.Clock{
  padding:0;
  .alarm{
    width:100%;
    height:150px;
    display: block;
    position: relative;
    .BoxShadowHelper(1);
    .inner{
      height:100%;
      width:calc(100% - 30px);
      position: absolute;
      z-index:5;
      .DirectionalBoxShadowHelper('right');
    }

    &:nth-child(n){
      background-color: @color-3-dark;
      z-index:4;
      .inner{
        background-color: @color-3;
      }
    }
    &:nth-child(2n+0){
      background-color: @color-1-dark;
      z-index:3;
      .inner{
        background-color: @color-1;
      }
    }
    &:nth-child(3n+0){
      background-color: @color-2-dark;
      z-index:2;
      .inner{
        background-color: @color-2;
      }
    }
    &:nth-child(4n+0){
      background-color: @color-4-dark;
      z-index:1;
      .inner{
        background-color: @color-4;
      }
    }
  }
}
