.sidemenu{
  .logout{
    position:absolute;
    display: block;
    bottom:100px;
    left:10px;
    color:@color-secondary-0;
  }
  .list{
    .item{
    background: none!important;
    border:none!important;
    color:@color-secondary-0;
    .clickable;
    i{
      margin-left:30px;
    }
    padding-left:80px;
    padding-right:80px;
  }
}
  .item-avatar{
    width:90%;
    background: none!important;
    border:none;
    height:100px;
    img{
      height:80px!important;
      width:80px!important;
      max-height:80px!important;
      max-width:80px!important;
      .center.horizontal;
      top:20px;
      .BoxShadowHelper(1);

    }
    h2{
      margin-top:12px;
    }
  }
}
