//
// Variables
// --------------------------------------------------
//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@color-primary-0: #F97074;	/* Main Primary color */
@color-primary-1: #FEC1C3;
@color-primary-2: #FD979A;
@color-primary-3: #D9464A;
@color-primary-4: #B82428;

@color-secondary-0: #FD8E68;	/* Main Primary color */
@color-secondary-1: #FFCAB8;
@color-secondary-2: #FFAA8D;
@color-secondary-3: #E06A41;
@color-secondary-4: #BE471E;

@color-secondary-2-0: #459995;	/* Main Secondary color (2) */
@color-secondary-2-1: #A8DEDC;
@color-secondary-2-2: #70BCB9;
@color-secondary-2-3: #2B8582;
@color-secondary-2-4: #16716D;

@color-complement-0: #61CB5C;	/* Main Complement color */
@color-complement-1: #B8EFB5;
@color-complement-2: #89DF85;
@color-complement-3: #40B13A;
@color-complement-4: #23961D;

//Menu color-secondary-2
@color-menu-1:@gray-lighter;//#143a55;
@color-menu-2:#18486a;
@color-menu-3:#1d567e;
@color-menu-4:#226493;
@color-menu-5:#2772a8;
@color-menu-6:#2c80bc;
@color-menu-7:#328ed0;
//== Sizes
//
//## Gray and brand colors for use across Bootstrap.
@mobile-width:48em;

//== Fonts
//Colors
@DefaultText: #666666;
//
@HeaderFont:'Arvo';
@BannerFont:'Gravitas One';
