@font-face {
  font-family: 'health';
  src: url('../assets/fonts/health.eot?30859626');
  src: url('../assets/fonts/health.eot?30859626#iefix') format('embedded-opentype'),
       url('../assets/fonts/health.woff2?30859626') format('woff2'),
       url('../assets/fonts/health.woff?30859626') format('woff'),
       url('../assets/fonts/health.ttf?30859626') format('truetype'),
       url('../assets/fonts/health.svg?30859626#health') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'health';
    src: url('../font/health.svg?30859626#health') format('svg');
  }
}
*/

 [class^="hf-"]:before, [class*=" hf-"]:before {
  font-family: "health";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.hf-arm:before { content: '\e800'; } /* '' */
.hf-stationary-bike:before { content: '\e801'; } /* '' */
.hf-skip-rope:before { content: '\e802'; } /* '' */
.hf-yoga:before { content: '\e803'; } /* '' */
.hf-weights:before { content: '\e804'; } /* '' */
.hf-bike:before { content: '\e806'; } /* '' */
.hf-water-glass:before { content: '\e807'; } /* '' */
.hf-stethoscope-variant2:before { content: '\e808'; } /* '' */
.hf-tooth-brush:before { content: '\e809'; } /* '' */
.hf-lift:before { content: '\e80a'; } /* '' */
.hf-apple-clipboard:before { content: '\e80b'; } /* '' */
.hf-heart:before { content: '\e80c'; } /* '' */
.hf-bike-thin:before { content: '\e80d'; } /* '' */
.hf-pills:before { content: '\e80e'; } /* '' */
.hf-dumbbells:before { content: '\e80f'; } /* '' */
.hf-running-fast:before { content: '\e810'; } /* '' */
.hf-stethoscope-variant:before { content: '\e811'; } /* '' */
.hf-trail-running-shoe:before { content: '\e812'; } /* '' */
.hf-show-1:before { content: '\e813'; } /* '' */
.hf-sleep:before { content: '\e814'; } /* '' */
.hf-notepad:before { content: '\e815'; } /* '' */
.hf-tooth:before { content: '\e816'; } /* '' */
.hf-stethoscope:before { content: '\e817'; } /* '' */
.hf-salad:before { content: '\e818'; } /* '' */
.hf-apple:before { content: '\e819'; } /* '' */
.hf-bottle:before { content: '\e81a'; } /* '' */
.hf-timer:before { content: '\e81b'; } /* '' */
.hf-measuring-tape:before { content: '\e81c'; } /* '' */
.hf-kettlebell:before { content: '\e81d'; } /* '' */
.hf-tasks:before { content: '\e81e'; } /* '' */
.hf-scale:before { content: '\e81f'; } /* '' */
.hf-swimmer:before { content: '\e822'; } /* '' */
.hf-ski-push:before { content: '\e823'; } /* '' */
.hf-skier-going-down-a-hill:before { content: '\e824'; } /* '' */
.hf-riding-bike:before { content: '\e825'; } /* '' */
.hf-juice-apple:before { content: '\e829'; } /* '' */
.hf-diet:before { content: '\e82a'; } /* '' */
.hf-dumbbell:before { content: '\e82b'; } /* '' */
.hf-heart-outline:before { content: '\e82c'; } /* '' */
.hf-situp:before { content: '\e82d'; } /* '' */
.hf-sprint:before { content: '\e82e'; } /* '' */
.hf-jumping-rope:before { content: '\e82f'; } /* '' */
.hf-weightlifting:before { content: '\e830'; } /* '' */
